
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Online tutorials &#8212; Remote Computational Project Resource</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="&lt;no title&gt;" href="../Data_viz/Data_viz.html" />
    <link rel="prev" title="Online Tutorials" href="Tutorials.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Remote Computational Project Resource</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Getting_started/Getting_started.html">
   Getting started
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Getting_started/Intro_to_R.html">
     Introduction to R
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Getting_started/How_to_ask_for_help.html">
     How to ask for computational help effectively
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Getting_started/Finding_your_data.html">
     Things to think about when choosing data
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Getting_started/General_data_science_resources.html">
     General data science resources
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Papers_and_definitions/Analysis_specific_papers.html">
   Analysis specific papers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Papers_and_definitions/General_concepts.html">
   General concepts
  </a>
 </li>
 <li class="toctree-l1 current active collapsible-parent">
  <a class="reference internal" href="Tutorials.html">
   Online Tutorials
  </a>
  <ul class="current collapse-ul">
   <li class="toctree-l2 current active">
    <a class="current reference internal" href="#">
     Online tutorials
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Data_viz/Resources_for_figures.html">
   Data Visualisation
  </a>
 </li>
 <li class="toctree-l1 collapsible-parent">
  <a class="reference internal" href="../Resource_lists/Resource_lists.html">
   Resource lists
  </a>
  <ul class="collapse-ul">
   <li class="toctree-l2">
    <a class="reference internal" href="../Resource_lists/Online_textbooks.html">
     Online Textbooks
    </a>
   </li>
   <li class="toctree-l2">
    <a class="reference internal" href="../Resource_lists/VSCode_ext.html">
     Visual Studio Code Extensions
    </a>
   </li>
  </ul>
  <i class="fas fa-chevron-down">
  </i>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Tutorials/Online_tutorials.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/IsabelBirds/Undergrad_Project_Resource"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/IsabelBirds/Undergrad_Project_Resource/issues/new?title=Issue%20on%20page%20%2FTutorials/Online_tutorials.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        <a class="edit-button" href="https://github.com/IsabelBirds/Undergrad_Project_Resource/edit/master/book/Tutorials/Online_tutorials.md"><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Edit this page"><i class="fas fa-pencil-alt"></i>suggest edit</button></a>
    </div>
</div>


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-survival-analysis">
   Introduction to survival analysis
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#survival-analysis-with-gene-expression">
   Survival analysis with gene expression
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differential-expression-analysis-using-edger">
   Differential Expression Analysis using edgeR
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#practical-statistical-analysis-of-rna-seq-data">
   Practical statistical analysis of RNA-Seq data
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#tutorials-for-the-wgcna-package">
   Tutorials for the WGCNA package
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#differential-expression-with-limma-voom">
   Differential Expression with Limma-Voom
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="online-tutorials">
<h1>Online tutorials<a class="headerlink" href="#online-tutorials" title="Permalink to this headline">¶</a></h1>
<div class="section" id="introduction-to-survival-analysis">
<h2><a class="reference external" href="https://www.emilyzabor.com/tutorials/survival_analysis_in_r_tutorial.html#part_1:_introduction_to_survival_analysis">Introduction to survival analysis</a><a class="headerlink" href="#introduction-to-survival-analysis" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Originally from Sloan Kettering Cancer Centre.</p></li>
<li><p>Detailed tutorial, use to develop background knowledge on cancer data – eg what is censoring?</p></li>
<li><p>Improve understanding for when you need to justify decisions in your work.</p></li>
<li><p>Data is from the survival package.</p></li>
</ul>
<p>Will need to install following packages in R:<br />
install.packages(“survival”)<br />
install.packages(“survminer”)<br />
install.packages(“lubridate”)</p>
</div>
<div class="section" id="survival-analysis-with-gene-expression">
<h2><a class="reference external" href="https://www.biostars.org/p/344233/">Survival analysis with gene expression</a><a class="headerlink" href="#survival-analysis-with-gene-expression" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Less detailed/not as beginner friendly.</p></li>
<li><p>Loads some data from GEOquery – helpful for how to load, how to get gene ID from microarray IDs, how to plot basic high/mid/low plots.</p></li>
<li><p>Lots of community queries and answers, may link to further resource.</p></li>
</ul>
<p>Will need to install following packages in R:<br />
if (!requireNamespace(“BiocManager”, quietly = TRUE))<br />
install.packages(“BiocManager”)<br />
BiocManager::install(“GEOquery”)<br />
BiocManager::install(“Biobase”)<br />
install.packages(“survival”)<br />
BiocManager::install(“RegParallel”)</p>
</div>
<div class="section" id="differential-expression-analysis-using-edger">
<h2><a class="reference external" href="https://bioinformatics-core-shared-training.github.io/cruk-bioinf-sschool/Day3/rnaSeq_DE.pdf">Differential Expression Analysis using edgeR</a><a class="headerlink" href="#differential-expression-analysis-using-edger" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>General tutorial for differential expression analysis of GEO data using edgeR.</p></li>
</ul>
</div>
<div class="section" id="practical-statistical-analysis-of-rna-seq-data">
<h2><a class="reference external" href="http://www.nathalievialaneix.eu/doc/html/solution_edgeR-tomato-withcode.html">Practical statistical analysis of RNA-Seq data</a><a class="headerlink" href="#practical-statistical-analysis-of-rna-seq-data" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>More detailed tutorial of using edgeR, includes plots.</p></li>
<li><p>Doesn’t show how to get data.</p></li>
</ul>
</div>
<div class="section" id="tutorials-for-the-wgcna-package">
<h2><a class="reference external" href="https://horvath.genetics.ucla.edu/html/CoexpressionNetwork/Rpackages/WGCNA/Tutorials/">Tutorials for the WGCNA package</a><a class="headerlink" href="#tutorials-for-the-wgcna-package" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>WGCNA – weighted correlation network analysis of microarray data.</p></li>
</ul>
</div>
<div class="section" id="differential-expression-with-limma-voom">
<h2><a class="reference external" href="https://ucdavis-bioinformatics-training.github.io/2018-June-RNA-Seq-Workshop/thursday/DE.html">Differential Expression with Limma-Voom</a><a class="headerlink" href="#differential-expression-with-limma-voom" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Tutorial for using limma-voom with RNA-seq data.</p></li>
<li><p>Doesn’t show how to get data.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Tutorials"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Tutorials.html" title="previous page">Online Tutorials</a>
    <a class='right-next' id="next-link" href="../Data_viz/Data_viz.html" title="next page">&lt;no title&gt;</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Isabel Birds<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>