
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Useful R Resources &#8212; Remote Computational Project Resource</title>
    
  <link rel="stylesheet" href="../_static/css/index.f658d18f9b420779cfdf24aa0a7e2d77.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/sphinx-book-theme.e7340bb3dbd8dde6db86f25597f54a1b.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.d3f166471bb80abb5163.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.7d483ff0a819d6edff12ce0b1ead3928.js"></script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How to ask for help effectively" href="How_to_ask_for_help.html" />
    <link rel="prev" title="&lt;no title&gt;" href="Getting_started.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  
  <h1 class="site-logo" id="site-title">Remote Computational Project Resource</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../welcome.html">
   Welcome
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Key resources for getting started using R
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="How_to_ask_for_help.html">
   How to ask for computational help effectively
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="Finding_your_data.html">
   Things to think about when choosing data
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="General_data_science_resources.html">
   General data science resources
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Papers_and_definitions/Analysis_specific_papers.html">
   Analysis specific papers
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../2_Papers_and_definitions/General_concepts.html">
   General concepts
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../3_Tutorials/Online_tutorials.html">
   Online tutorials
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../4_Data_viz/Resources_for_figures.html">
   Data Visualisation
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/1_Getting_started/Key_R_resources.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->


            <!-- Full screen (wrap in <a> to have style consistency -->
            <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                    data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                    title="Fullscreen mode"><i
                        class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show">
            
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i>
            Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#introduction-to-r">
   Introduction to R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#r-cheatsheets">
   R Cheatsheets
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-carpentry">
   Data Carpentry
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#hands-on-programming-with-r">
   Hands-On programming with R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#r-for-data-science">
   R for Data Science
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#computational-genomics-with-r">
   Computational Genomics with R
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#r-statistics">
   r-statistics
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#stackoverflow">
   Stackoverflow
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#biostars">
   Biostars
  </a>
 </li>
</ul>

        </nav>
        
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="useful-r-resources">
<h1>Useful R Resources<a class="headerlink" href="#useful-r-resources" title="Permalink to this headline">¶</a></h1>
<p>R is a really popular language, particularly for working with data in biology, so there are loads of packages and tutorials out there.</p>
<p>It’s also generally more popular with women and other marginalised genders due to the strong, diverse community. See <a class="reference external" href="https://rladies.org/">R-ladies</a> - the name needs work, but it’s a super friendly community for anyone who isn’t a cis man, whether you’re looking for troubleshooting, a job or just some fun coding. :smile:</p>
<p>R can be run in RStudio, an integrated development environment. So basically, instead of typing straight into the terminal like this:</p>
<div class="figure align-default" id="terminal-example">
<a class="reference internal image-reference" href="../_images/Terminal_example.png"><img alt="A screenshot of the terminal, with R open" src="../_images/Terminal_example.png" style="width: 500px;" /></a>
</div>
<p>You get a nice friendly set up like this:</p>
<div class="figure align-default" id="r-studio">
<img alt="A screenshot of Rstudio" src="../_images/RStudio_example.png" />
</div>
<p>One of my fave things RStudio can do is rename in scope. This is a neat little trick which changes all occurrences of a given variable name at once.</p>
<div class="figure align-default" id="rename-in-scope">
<a class="reference internal image-reference" href="../_images/rename_in_scope.gif"><img alt="A gif showing how to rename in scope" src="../_images/rename_in_scope.gif" style="width: 400px;" /></a>
</div>
<p>You can also record all of your analyses in <a class="reference external" href="https://rmarkdown.rstudio.com/lesson-1.html">Rmarkdown</a> files - a lot like this file you’re reading right now, which is a markdown file. DO THIS. If you don’t keep a well annotated record of your work either:</p>
<ol class="simple">
<li><p>You will forget what you’ve done, and have a rubbish time trying to write up.</p></li>
<li><p>You will forget where you got your data, and have a rubbish time trying to write up.</p></li>
<li><p>In 6 - 18 months your supervisor will contact you and ask a random question about the analysis that is key to the work being published and you’ll lose a week rerunning the analysis because you have no idea what you did and you will hate them, yourself, and science as a whole.</p></li>
</ol>
<p>So what I’m saying is record everything properly in Rmarkdown documents, and your future self will love you.</p>
<div class="section" id="introduction-to-r">
<h2><a class="reference external" href="https://bioinformatics-core-shared-training.github.io/r-intro/index.html">Introduction to R</a><a class="headerlink" href="#introduction-to-r" title="Permalink to this headline">¶</a></h2>
<p>Ongoing (as of 2020) WFH course run by the Bioinformatics Core at CRUK Cambridge Institute. Looks like a good, relevant introduction to R, RStudio, data manipulation and plots. You can’t access their video chat but all materials and solutions are available.</p>
</div>
<div class="section" id="r-cheatsheets">
<h2><a class="reference external" href="https://rstudio.com/resources/cheatsheets/">R Cheatsheets</a><a class="headerlink" href="#r-cheatsheets" title="Permalink to this headline">¶</a></h2>
<p>Not every package has a cheatsheet, but key packages like dpylr and ggplot2 do, as well as some more niche packages. Super useful!</p>
</div>
<div class="section" id="data-carpentry">
<h2><a class="reference external" href="https://datacarpentry.org/lessons/">Data Carpentry</a><a class="headerlink" href="#data-carpentry" title="Permalink to this headline">¶</a></h2>
<p>A fantastic project aimed at teaching researchers fundamental data skills. Lots of resources! The <a class="reference external" href="https://datacarpentry.org/R-ecology-lesson/01-intro-to-r.html">intro to R page</a> would be a good place to start.</p>
</div>
<div class="section" id="hands-on-programming-with-r">
<h2><a class="reference external" href="https://rstudio-education.github.io/hopr/">Hands-On programming with R</a><a class="headerlink" href="#hands-on-programming-with-r" title="Permalink to this headline">¶</a></h2>
<p>Website for the book Hands-On programming with R.</p>
</div>
<div class="section" id="r-for-data-science">
<h2><a class="reference external" href="https://r4ds.had.co.nz/">R for Data Science</a><a class="headerlink" href="#r-for-data-science" title="Permalink to this headline">¶</a></h2>
<p>Website for the book R for Data Science.</p>
</div>
<div class="section" id="computational-genomics-with-r">
<h2><a class="reference external" href="https://compgenomr.github.io/book/">Computational Genomics with R</a><a class="headerlink" href="#computational-genomics-with-r" title="Permalink to this headline">¶</a></h2>
<p>Website for the book Computational Genomics with R.</p>
</div>
<div class="section" id="r-statistics">
<h2><a class="reference external" href="http://r-statistics.co/">r-statistics</a><a class="headerlink" href="#r-statistics" title="Permalink to this headline">¶</a></h2>
<p>A great site aimed at people working on machine learning and stats in R. Also has some great ggplot2 information.</p>
</div>
<div class="section" id="stackoverflow">
<h2><a class="reference external" href="https://stackoverflow.com/">Stackoverflow</a><a class="headerlink" href="#stackoverflow" title="Permalink to this headline">¶</a></h2>
<p>If you can’t work out how to do something, lots of other people have definitely also had the same issue, so don’t spend ages trying to work it out from scratch. Google and Stackoverflow – LOTS of programming community questions and answers - are your friends.</p>
</div>
<div class="section" id="biostars">
<h2><a class="reference external" href="https://www.biostars.org/">Biostars</a><a class="headerlink" href="#biostars" title="Permalink to this headline">¶</a></h2>
<p>As you move more into the biological aspects of your analysis, Biostars is the equivalent of Stackoverflow for your questions. How to get raw data, what a certain option in a program means – lots of community info here! Also feel free to ask your own questions, but do your own research first - this is a community of people helping each other for free.</p>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./1_Getting_started"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        
        <div class='prev-next-bottom'>
            
    <a class='left-prev' id="prev-link" href="Getting_started.html" title="previous page">&lt;no title&gt;</a>
    <a class='right-next' id="next-link" href="How_to_ask_for_help.html" title="next page">How to ask for help effectively</a>

        </div>
        
        </div>
    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By The Jupyter Book community<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.d3f166471bb80abb5163.js"></script>


    
  </body>
</html>